@media (max-width: 800px) {
    #register-form {
        width: 70%;
        margin-left: 50px;
    }
}
.card-image img {
    width: 200px;
    margin: 0 auto;
}

.card {
    width: 300px;
    margin: 20px 30px;
    padding: 10px 20px 5px 20px;
}

.col.s12.m6 {
    display: flex;
}

.card-content {
    padding: 0px;
    padding-bottom: 10px;
}

h2 {
    
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #898686;
}

.home-wr {
        margin-top: 10px;
    margin-left: 300px;
}


h2 {

    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: #898686;
}

.row {
    width: 60%;
}

a.waves-effect.waves-light.btn {
    margin-left: 10px;
}

h2 {    
    font-weight: 300 !important;
}

form {
    width: 40%;
    margin-left: 480px;
}

.form-control-feedback {
    color: red;
    margin-top: -10px;
    margin-bottom: 40px;
}

label#registr {
    font-size: .9rem;
    color: #0e0e0e;
}

p#chang-loc {
    margin-top: 5px;
    font-size: 13px;
    margin-bottom: 14px;
}

i.material-icons {
    font-size: 17px;
}

div#city {
    margin-top: 10px;
}

.form-control-feedback[_ngcontent-c2] {
    color: red;
    margin-top: -20px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 13px;
}